a = float(input("Первый катет треугольника: "))
b = float(input("Второй катет треугольника: "))
s = (a * b)/2
c = a**2 + b**2
c = c**0.5
p = a+b+c 
print ("площадь треугольника равна:" + str(s))
print ("Периметр треугольника равен: " + str(p))	
